Collecting pydantic-settings
  Using cached pydantic_settings-2.7.0-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: pydantic>=2.7.0 in ./venv/lib/python3.12/site-packages (from pydantic-settings) (2.10.4)
Requirement already satisfied: python-dotenv>=0.21.0 in ./venv/lib/python3.12/site-packages (from pydantic-settings) (1.0.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (2.27.2)
Requirement already satisfied: typing-extensions>=4.12.2 in ./venv/lib/python3.12/site-packages (from pydantic>=2.7.0->pydantic-settings) (4.12.2)
Using cached pydantic_settings-2.7.0-py3-none-any.whl (29 kB)
Installing collected packages: pydantic-settings
Successfully installed pydantic-settings-2.7.0
